<!DOCTYPE html>
<hmtl>
<head>
<title> Project1 </title>

<style>

body{
    background-color:#f3eded;
    margin: 0;
    overflow: auto;
}

h1{
    color:blue;
    background-color: burlywood;
    text-align:center;
    margin-top:10px; 
    margin-left:25%;
    margin-right:25%;
    border:2px solid black;
    }
    
#p1{
    color:green;}

.h22{
    text-align:center;
    
    }

video {
    margin-left:calc(50% - 150px);
    width: 300px;
    border:3px solid #050549;
    box-sizing: border-box;

}

.link {
color:red;
margin-left: 47%;
margin-right: 25%;

text-decoration: none;
background-color: cadetblue;
padding:10px;
border:2px dotted #771402;
box-sizing: border-box;

}

h2, h3{
    text-align: center;
    text-decoration: underline;
}

table {
    margin-left:47%;
}

td {
    background-color: green;
}

.main{
                display: block;
                
                background-color: #8f99cf;
                font-size: 20px;
                margin-bottom:20px;
                margin-left:25%;
                padding: 15px;
                margin:10px;
                margin-left:35%;
                margin-right:35%;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                color:black;
            }
.main:hover{
                background-color: #5d22ff;
            }

.main:active{
                color:#ffffff;
            }

</style>

</head>

<body>
<h1>ΑΣΚΗΣΗ 1</h1>



<br>

<video controls src="BB video.mp4" alt="video">
</video>

<br>
<br>

<div>
<h2 class="h22"> Lorem ipsum </h2>

<p id="p1">
Με τον όρο Lorem ipsum αναφέρονται τα κείμενα εκείνα τα οποία είναι ακατάληπτα, δεν μπορεί δηλαδή κάποιος να βγάλει κάποιο λογικό νόημα από αυτά, και έχουν δημιουργηθεί με σκοπό να παρουσιάσουν στον αναγνώστη μόνο τα γραφιστικά χαρακτηριστικά, αυτά καθ' εαυτά, ενός κειμένου (π.χ. γραμματοσειρά, μέγεθος και χρώμα γραμμάτων) ή μιας οπτικής παρουσίασης και όχι να εκφέρουν γραπτό λόγο. Τα κείμενα αυτά αρχίζουν συνήθως με τον όρο αυτό και χρησιμοποιούνται πολύ συχνά στη γραφιστική. Απαρτίζονται συνήθως από λατινικές λέξεις ή λέξεις που μοιάζουν με λατινικές, χωρίς όμως να αποκλείονται και κείμενα με λέξεις άλλων γλωσσών. Ο λόγος που επιλέγονται κείμενα ακατάληπτα και όχι αποσπάσματα κειμένων που να εμπεριέχουν κάποιο νόημα είναι για να δοθεί έμφαση στα γραφιστικά χαρακτηριστικά ενός κειμένου και στη σελιδοποίησή του προκειμένου να γίνει η επιλογή τους, χωρίς να αποσπάται η προσοχή του αναγνώστη από τη γλώσσα, το ύφος, τη σύνταξη ή το περιεχόμενο ενός καταληπτού κειμένου.
</p>
</div>

<br>
<hr>
<br>

<h2> Πίνακας </h2>

<table>
    <thead>
    <tr>
        <th> Dog </th>
        <th> Cat </th>
    </tr>
</thead>
<tbody>
    <tr>
        <td> Loyal </td>
        <td> Smart </td>
    </tr>
    <tr>
        <td> Πιστός </td>
        <td> Έξυπνη </td>
    </tr>
</tbody>
</table>
<br>

<h3> Links bellow </h3>

<a class="link" href="https://www.youtube.com/embed/jvDRfb60nwI">  Morpheus Cat</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a class="main" href="index.html"> Main Page</a>


</body>
</hmtl>
