<html>

    <head>

        <title>Project2</title>

        <style>
            body{
                margin:0;
                background-color: #ffffff;
            }
        
            
            .block1{
                /* background-color: blueviolet; */
                background-color: #ffffff;
                width: 100%;
                height: 120px;
            }

            .block1 .blockleft{
                display:block;
                /* background-color: cadetblue; */
                background-color: #ffffff;
                width: 30%;
                height: 120px;
                float:left;
            }

            .block1 .blockleft .logo{
                display:block;
                height: 100px;
                margin-left:35%;
                margin-top: 10px;
                /* background-color: chartreuse; */
                background-color: #ffffff;
            }
         
            .block1 .blockmid{
                display:block;
                /* background-color: rgb(160, 95, 114); */
                background-color: #ffffff;
                width: 40%;
                height: 120px;
                float:left;
            }

            .block1 .blockmid input{
                display: block;
                margin-left: 25%;
                width: 50%;
                padding: 10px;
                margin-top: 45px;
            }

            .block1 .blockmid img{
                display: block;
                position:absolute;
                top: 5%;
                right:37%;
                height: auto;
                width: 2.7%;
                margin-left: 72%;
            }

            .block1 .blockright{
                display:block;
                /* background-color: rgb(148, 160, 95); */
                background-color: #ffffff;
                width: 30%;
                height: 120px;
                float:left;
            }

            .block1 .blockright .login{
                display: block;
                text-decoration: none;
                background-color: chocolate;
                float:left;
                text-align: center;
                padding: 8px;
                height: 20px;
                width:20%;
                margin-top: 45px;
                margin-left: 140px;  
            }

            .block1 .blockright .cart{
                display: block;
                text-decoration: none;
                background-color: olivedrab;
                float:left;
                text-align: center;
                padding: 8px;
                height: 20px;
                width:20%;
                margin-top: 45px;
                margin-left: 25px;
            }
            
            .block2{
                display: block;
                /* background-color: burlywood; */
                background-color: #ffffff;               
            }

            .block2 .Nikeshoe{
                display: block;
                height: auto;
                width: 25%;
                margin-left:35.5%;
                margin-top:27px;
            }
            .main{
                display: block;
                margin-bottom: 10px;
                background-color: #8f99cf;
                font-size: 20px;
                margin-left:25%;
                padding: 15px;
                margin:10px;
                margin-left:35%;
                margin-right:35%;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                color:black;
            }
            .main:hover{
                background-color: #5d22ff;
            }

            .main:active{
                color:#ffffff;
            }

        </style>

    </head>
     

    <body>

        <div class="container">

            <div class="block1">

                <div class="blockleft">
                    <img class ="logo" src="logoNike.png">

                </div>

                <div class="blockmid">
                    <input type="text">
                    <a href="#"> <img src="magnify.png"> 
                    </a>

                </div>

                <div class="blockright">

                    <a  class="login" href="#"> Είσοδος</a>
                    <a class="cart" href="#"> Καλάθι</a>

                </div>

            </div>

            <hr>

            <div class ="block2">

                <img class="Nikeshoe" src="shoe.png">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                
                
                
                <a class="main" href="index.html">Main Page</a>

            </div>
            

        </div>

    </body>

</html>
