<html>

    <head>

        <title>
            Project4
        </title>

        <style>
            body{
                background-color: #ffffff;
                margin:0px;
            }

            .left{
                
                width: 50%;
                height: 100%;
                float:left;
            }
            
            .left .leftop{
                
            width: 100%;
            height: 25%;
            }

            .left .leftop .logo{
                height:auto;
                width: 60px;
                float:left;
                margin:7% 48%;
            }

            .left .leftmid{
                
                width: 100%;
                height: 75%;
            }

            .left .leftmid .form{
                
                height: 80%;
                width: 60%;
                margin-left: 20%;
            }

            .left .leftmid .form .welcome{
                font-size: 40px;
                text-align: center;
               
                margin-top:0px;
                margin-bottom: 10px;
            }

            .left .leftmid .form .text{
                color:rgb(134, 134, 134);
                font-size: 17px;
                text-align: center;
               
                margin-top:0px;
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            .left .leftmid .form .formbox{
                
                width:100%;
                height:70%;
            }

            .left .leftmid .form .formbox form{
                
                margin-top: 10%;
                margin-bottom: 10%;
               
            }

            form .input{
                width: 96%;
                padding:1.8%;
                margin-bottom: 12px;
                margin-left:2%;
                margin-right:2%;
            }

            form .input:hover{
                background-color:rgb(235, 233, 233);
            }

          

            form .check{
                margin-left: 2.5%; 
            }

            form .check:hover{
                background-color:rgb(235, 233, 233);
            }

            form .check:hover{
                color:rgb(0, 0, 0);
                text-decoration: underline;
            }      

            input[type=checkbox] {
            transform: scale(1.5);
            }

            form .check:after{
                content: "Remember Me";
                color:rgb(134, 134, 134);
                font-size:11px;
                margin-left: 135%;
                display: block;
                white-space: nowrap;
              
            }

            form .f{
                background-color: rgb(167, 167, 167);
                border-radius: 50%;
                padding:2px 8px;
                margin-left: 63%;
               
            }

            form .forgotpassword{
                display: block;
                color: rgb(134, 134, 134);
                text-decoration: none;
                text-align: right;
                margin-right:2%;
                float:right;    
                font-size: 18px;
                margin-left:0 ;    
            }

            form .forgotpassword:hover{
                color:rgb(0, 0, 0);
                text-decoration: underline;
            }

            .formbox .continue{
                background-color: #7ea1ff;
                color:#ffffff;
                width: 100%;
                padding: 2% 41%;
                margin-left: 2.5%;
                margin-top:50px;
                text-decoration: none;
                font-size: 20px;
            }

            .continue:hover{
                background-color: #cbe2fd;
                color:rgb(93, 131, 161);
            }

            .formbox .createacc{
                display: block;
                font-size: 17px;
                color: rgb(134, 134, 134);
                text-align: center;
                text-decoration: none;
                margin-top: 7%;
            }

            .formbox .createacc:hover{
                color:rgb(0, 0, 0);
                text-decoration: underline;
            }

            .left .leftmid .bottomfoot {
                color: rgb(134, 134, 134);
                width: 50%;
               position:absolute;
               bottom:8%;
               left:0;
               margin-right: 10%;;
               display: inline-block;
               text-align: center; 
            }

            

            .right{
                
                width: 50%;
                height: 100%;
                float:left;
            }

            .right .photoframe{
                height:100%    
            }

            .right .photoframe .canyon{
                height: 100%;
                width: 100%;
            }

           




        </style>
        
    </head>

    <body>

        <div class="container">

            <div class="left">

                <div class="leftop">

                    <img class="logo" src="logo.png">
                </div>

                <div class="leftmid">

                    <div class="form">
                        <p class="welcome"> Welcome!</p>
                        <p class="text">Sign in by entering the information below</p>
                        <div class="formbox">
                            <form>
                                <input class="input" type="email">
                                <br>
                                <input class="input" type="password">
                                <br>
                                <input class="check" type="checkbox"> 
                                <!-- <span style="font-size: 20px; color:rgb(134, 134, 134); margin-right: 2%;">Remember Me</span> -->
                                <span class="f">!</span>
                                <a class="forgotpassword" href="#">Forgotten Password</a>

                            </form>

                            <a class ="continue" href="#">Continue</a>

                            <a class="createacc" href="#">Don't you have an account? Create one here.</a>
                        </div>

                    </div>    

                    <div class="bottomfoot">
                        <div class="footer">
                            <p>© 2021 Star Code - Best Coders Online </p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="right">

                <div class="photoframe">

                    <img class="canyon" src="canyon.jpg">

                </div>

            </div>

          

        </div>

    </body>

    </html>
