<html>

<head>
    <title>Project6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: white;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .container .top {
            display: flex;
            flex: 1;
            flex-direction: column;
            
        }

        .container .top .toptop {
            display: flex;
            flex: 5;
            display: flex;
        }

        .container .top .toptop .toptopleft {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;


        }





        .container .top .toptop .toptopright {
            flex: 1;
            display: flex;
        }

        .container .top .toptop .toptopright .left {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .container .top .toptop .toptopright .left .top {
            flex: 1;
            display: flex;
        }


        .container .top .toptop .toptopright .left .top .left {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .container .top .toptop .toptopright .left .top .left .leftspan {
            flex: 1;
            display: flex;
            justify-content: right;
            align-items: center;


        }

        .container .top .toptop .toptopright .left .top .left .rightspan {
            flex: 1;
            display: flex;
            justify-content: left;
            align-items: center;

        }

        .container .top .toptop .toptopright .left .top .left .leftspan span {
            color: red;

        }

        .container .top .toptop .toptopright .left .top .right {
            flex: 1;
            display: flex;
        }

        .container .top .toptop .toptopright .left .top .right .leftspan {
            flex: 1;
            display: flex;
            justify-content: right;
            align-items: top;


        }

        .container .top .toptop .toptopright .left .top .right .rightspan {
            flex: 1;
            display: flex;
            justify-content: left;
            align-items: top;
        }

        .container .top .toptop .toptopright .left .top .right .leftspan span {
            color: red;
        }

        .container .top .toptop .toptopright .left .bottom {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-top: 1px solid black;
            box-sizing: border-box;
        }

        .container .top .toptop .toptopright .left .bottom .left {
            flex: 1;
            display: flex;
            flex-direction: row;

        }

        .container .top .toptop .toptopright .left .bottom .left .leftspan {
            flex: 1;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .container .top .toptop .toptopright .left .bottom .left .rightspan {
            flex: 1;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .container .top .toptop .toptopright .left .bottom .left .leftspan span {
            color: red;
        }





        .container .top .toptop .toptopright .left .bottom .right {
            flex: 1;
            display: flex;
        }

        .container .top .toptop .toptopright .left .bottom .right .leftspan {
            flex: 1;
            display: flex;
            justify-content: right;
            align-items: top;

        }

        .container .top .toptop .toptopright .left .bottom .right .rightspan {
            flex: 1;
            display: flex;
            justify-content: right;
            align-items: top;
        }

        .container .top .toptop .toptopright .left .bottom .right .leftspan span {
            color: red;
        }

        .rightspan {
            font-size: 1.2rem;
        }

        .leftspan {
            font-size: 1.2rem;
        }




        .container .top .toptop .toptopright .right {
            flex: 1.5;
            display: flex;
        }

        .container .top .toptop .toptopright .right .left {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .top .toptop .toptopright .right .left .span1 {
            color: red;
            font-size: 1.5rem;
        }

        .container .top .toptop .toptopright .right .left .span2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }



        .container .top .toptop .toptopright .right .right {
            flex: 1;
            display: flex;
        }

        .container .top .toptop .toptopright .right .right .magnify {
            width: auto;
            height: 1.2rem;
            padding: 0.8rem 0.7rem;
            margin-top: 3rem;
            border: 1px solid #cccccc;
        }

        .container .top .toptop .toptopright .right .right .magnify:hover{
            border:1px solid #838181;
        }

        .container .top .toptop .toptopright .right .right .magnify:active{
            border:1px solid #252525;
            background-color: #cccccc;
        }






        .container .top .topmenu {
            display: flex;
            flex:1;
            background-color: rgb(179, 0, 0);
            justify-content:center;
           

        }

        .container .top .topmenu .home {
            flex: 1;
            margin-left: 3rem;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu .about {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;

        }


        .container .top .topmenu .mount {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu .acdf {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu .community {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu .careers {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu .media {
            flex: 1;

            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu .contact {
            flex: 1;
            margin-right: 5rem;
            justify-content: center;
            align-items: center;
            display: flex;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .container .top .topmenu a {
            text-decoration: none;
            text-align: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #cccccc;
            font-size: 1.2rem;
        }

        .container .top .topmenu a:hover {
            color: #7a7a7a;
        }

        .container .top .topmenu a:active {
            color: #3a3a3a;
        }





        .container .main {
            display: flex;
            flex: 3;
            justify-content:space-between;
            align-items:center;
            flex-wrap:wrap;
            /* overflow-x: hidden; */
            
            
        }

        .container .main .leftframe {
            flex: 1 1 25rem;
            height: 25rem;
            background-image: url("tesla1.jfif");
            position: relative;
    
            margin-left: 2rem;
            margin-right: 2rem;
           
           
        }

        .container .main .midframe {
            flex: 1 1 25rem;
            height: 25rem;
            background-image: url("tesla2.jfif");
            position: relative;
            margin: 2rem 2rem;
        }

        .container .main .rightframe {
            flex: 1 1 25rem;
            height: 25rem;
            background-image: url("tesla3.webp");
            position: relative;
            margin:2rem 2rem; 
        }

        .container .main p {
            color: white;
            padding: 1rem;

        }

        .container .main img:hover {
            opacity: 0.8;
        }

        .container .main .leftframe .foto1 {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }

        .container .main .midframe .foto2 {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }

        .container .main .rightframe .foto3 {
            width: 100%;
            height: 100%;
            object-fit:cover;

        }

        .container .main .leftframe .text1 {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .container .main .midframe .text2 {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .container .main .rightframe .text3 {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .container .main p:hover {
            color: #8b8b8b;
        }


        @media only screen and (max-width:930px) {
            .container {
                flex-wrap: nowrap;
                flex-direction: column;
                max-width: 100%;
            }

            .toptop {
                flex-direction: column;
            }

            .toptopright {
                margin-left: 4rem;
            }

            .container .top .toptop .toptopright .right .left {
                flex: 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container .top .topmenu a {
                font-size: .95rem;
            }

            .container .top .topmenu .home {
                margin-left: 0;
            }

            .container .top .topmenu .contact {
                margin-right: 0;
            }

            .container .top .toptop .toptopright .right .right .magnify {
                margin-bottom: 4.5rem;
            }



            .main {
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 2rem;
                justify-content: space-around;
                
                /* overflow-y: scroll !important; */
               
            }

            .leftframe {
                margin: 1rem 0;
            }

            .midframe {
                margin: 1rem 0;    
            }

            

            .rightframe {
                margin: 1rem 0;
            }



        }
    </style>


</head>

<body>
    <div class="container">

        <div class="top">

            <div class="toptop">

                <div class="toptopleft">
                    <div class="logoframe">
                        <img class="logo" src="logoTesla.png">
                    </div>
                </div>


                <div class="toptopright">

                    <div class="left">

                        <div class="top">
                            <div class="left">
                                <div class="leftspan">
                                    <span>Blasting</span>
                                </div>


                                <div class="rightspan">
                                    <span>1800 931</span>
                                </div>

                            </div>

                            <div class="right">
                                <div class="leftspan">
                                    <span>Hotline</span>
                                </div>

                                <div class="rightspan">
                                    <span>872</span>
                                </div>

                            </div>

                        </div>

                        <div class="bottom">
                            <div class="left">
                                <div class="leftspan">
                                    <span>General</span>
                                </div>

                                <div class="rightspan">
                                    <span>1800 931</span>
                                </div>
                            </div>

                            <div class="right">
                                <div class="leftspan">
                                    <span>Enquiries</span>
                                </div>
                                <div class="rightspan">
                                    <span>873</span>
                                </div>
                            </div>
                        </div>

                    </div>





                    <div class="right">
                        <div class="left">
                            <span class="span1">Community Hotline</span>
                            <span class="span2">1800 886 889</span>
                        </div>

                        <div class="right">
                            <a class="amagnify" href="#">
                                <img class="magnify" src="magnify.png"></a>
                        </div>


                    </div>

                </div>

            </div>



            <div class="topmenu">

                <div class="home">
                    <a href="#">HOME</a>

                </div>

                <div class="about">
                    <a href="#">ABOUT 🡃</a>

                </div>

                <div class="mount">
                    <a href="#">MOUNT PLEASANT 🡃</a>

                </div>

                <div class="acdf">
                    <a href="#">ACDF</a>

                </div>

                <div class="community">
                    <a href="#">COMMUNITY</a>

                </div>

                <div class="careers">
                    <a href="#">CAREERS</a>

                </div>

                <div class="media">
                    <a href="#">MEDIA 🡃</a>

                </div>

                <div class="contact">
                    <a href="#">CONTACT</a>

                </div>

            </div>


        </div>










        <div class="main">

            <div class="leftframe">
                <img class="foto1" src="tesla1.jfif">

                <p class="text1"> <span>TEXT 1</span><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Inventore ipsum, omnis quo sint nisi
                    voluptatem repellendus quisquam voluptas corrupti facilis eius doloribus ab fuga mollitia nobis
                    obcaecati! Repellendus, alias reiciendis.</p>

            </div>

            <div class="midframe">
                <img class="foto2" src="tesla2.jfif">

                <p class="text2"> <span>TEXT 2</span><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Inventore ipsum, omnis quo sint nisivoluptatem repellendus quisquam voluptas corrupti facilis eius
                    doloribus ab fuga mollitia nobis obcaecati! Repellendus, alias reiciendis.</p>


            </div>

            <div class="rightframe">
                <img class="foto3" src="tesla3.webp">

                <p class="text3"><span>TEXT 3</span><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Inventore ipsum, omnis quo sint nisi voluptatem repellendus quisquam voluptas corrupti facilis eius
                    doloribus ab fuga mollitia nobis obcaecati! Repellendus, alias reiciendis.</p>


            </div>


        </div>
    </div>
</body>

</html>