<html>

    <head>

        <title>Main Page</title>

        <style>
            body{
                background-color: #bdeee6;
                margin:0;
                overflow: auto;
               
            }

            .topbar{
                background-color: blueviolet;
                width: 100%;
                height: 300px;
                
                
            }

            .left {
                background-color: #23dbc3;
                width: 50%;
                height: 300px;
                float:left;
            }

            .right {
                background-color: #23dbc3;
                width: 50%;
                height: 300px;
                float:left;
            }

            .left p{
                
                line-height: 210%;
                font-size:35px;
                color:#1396e2;
                margin-left:10%;
            }

            .right a{
                background-color: rgb(50, 20, 220);
                text-decoration: none;
                padding:15px;
                float:right;
                margin-top: 28%;
                margin-right:50%;
                color:#ffffff;
                font-size:20px;
                border-radius: 6px;
            }

            .right a:hover{
                background-color: #123a75;
            }
            
            .right a:active{
                color:rgba(248, 248, 255, 0.747);
            }

            .center{
                width: 30%;
                position:relative;
                top: -170px;
                margin-left:33%;
                background-color: rgb(193, 229, 231);
                border-radius: 15px;
                overflow: hidden;
                border:2px solid #6969a8;
            }
            
            .center .photo{
                background-color: rgb(193, 229, 231);
                height: auto;
                width: 70%;
                
            }

            .center .photo img{
                background-color: cyan;
                height: auto;
                width: 100%;
                margin-left:23%;
                margin-top:10px;
                border-radius: 200px;
                border:2px solid rgb(2, 28, 83);
            }

            .center h2{
                text-align: center;
                margin-top: 30px;
                font-size: 30px;
            }

            .center p{
                margin:10px;
                font-size: 22px;
                margin-bottom: 35px;
                text-align: center;
            }

             p:nth-child(4){
                font-size: 25px;
                font-style:italic;
            }

            .center a{
                display: block;
                margin-bottom: 10px;
                background-color: #8f99cf;
                font-size: 20px;
                margin-left:25%;
                padding: 15px;
                margin:10px;
                margin-left:25%;
                margin-right:25%;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                color:black;
            }
            .center a:hover{
                background-color: #5d22ff;
            }

            .center a:active{
                color:#ffffff;
            }

        </style>

    </head>

    <body>

        <div class="container">

            <div class="topbar">

                <div class="left">

                    <!-- <p>
                        Welcome to my Site!
                    </p> -->

                </div>

                <div class="right">
                    <a href="https://www.linkedin.com/in/theodorossementeferis/">My Linkedin</a>
                </div>

            
            </div>

            <div class="center">

                <div class="photo">

                    <img src="me.jpg">

                </div>
                     
                    <h2>Theodoros Sementeferis </h2>
                    <P>Welcome to my Site!<br> Here you can find links from my first, new-entry projects.
                        <br>
                       
                        <p> Enjoy!</p>

                    </P>

                    <a href="ask1.html">Project No 1</a>

                    <a href="ask2.html">Project No 2</a>

                    <a href="ask3.html">Project No 3</a>

            </div>

        </div>

    </body>

</html>